#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange's name
spring.cloud.stream.bindings.input.destination=orders-exchange

#this is the queue name
spring.cloud.stream.bindings.input.group=orders-queue